"Bundle 'vim-scripts/Rainbow-Parentheses-Improved-and2'
Bundle 'LaTeX-Suite-aka-Vim-LaTeX'
Bundle 'pep8'
"Bundle 'jgdavey/tslime.vim'
"Bundle 'VimClojure'
"Bundle 'Rainbow-Parenthsis-Bundle'
"Bundle 'vim-scripts/rainbow_parentheses.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'epeli/slimux'
Bundle 'paredit.vim'
Bundle 'guns/vim-clojure-static'
Bundle 'tpope/vim-fireplace'
Bundle 'dgrnbrg/vim-redl'
Bundle 'kozyty/ginger.vim'
Bundle 'guns/vim-sexp'
"Bundle 'coot/atp_vim'
"Bundle 'qiuwei/diffbyline'
